CovidTracker/CovidTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CovidTracker.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CovidTracker.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#FFFFFF"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout Padding="22" Spacing="15">
            <materialFrame:MaterialFrame
                CornerRadius="15"
                Elevation="90"
                LightThemeBackgroundColor="#F1F1F1"
                MaterialBlurStyle="ExtraLight">
                <Picker
                    Title="Select country"
                    ItemDisplayBinding="{Binding country}"
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding CountrySelected, Mode=TwoWay}"
                    TextColor="Black"
                    TitleColor="Black"
                    Visual="Material" />
            </materialFrame:MaterialFrame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialFrame:MaterialFrame
                    Grid.Column="0"
                    CornerRadius="15"
                    Elevation="90"
                    LightThemeBackgroundColor="#F1F1F1">
                    <StackLayout>
                        <Label
                            FontSize="17"
                            Text="Cases"
                            TextColor="#000000" />
                        <Label Text="{Binding AllCases.cases, StringFormat='{0:n0}'}" TextColor="#000000" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
                <materialFrame:MaterialFrame
                    Grid.Column="1"
                    CornerRadius="15"
                    Elevation="90"
                    LightThemeBackgroundColor="#F1F1F1">
                    <StackLayout>
                        <Label
                            FontSize="17"
                            Text="Deaths"
                            TextColor="#000000" />
                        <Label Text="{Binding AllCases.deaths, StringFormat='{0:n0}'}" TextColor="#000000" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
                <materialFrame:MaterialFrame
                    Grid.Column="2"
                    CornerRadius="15"
                    Elevation="90"
                    LightThemeBackgroundColor="#F1F1F1">
                    <StackLayout>
                        <Label
                            FontSize="17"
                            Text="Recovered"
                            TextColor="#000000" />
                        <Label Text="{Binding AllCases.recovered, StringFormat='{0:n0}'}" TextColor="#000000" />
                    </StackLayout>
                </materialFrame:MaterialFrame>


                <!--<StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="35">
                    <StackLayout HorizontalOptions="Center">
                        <Label
                            FontSize="15"
                            Text="Global Cases"
                            TextColor="White" />
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding AllCases.cases, StringFormat='{0:n0}'}"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label
                            FontSize="15"
                            Text="Global Deaths"
                            TextColor="White" />
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding AllCases.deaths, StringFormat='{0:n0}'}"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label
                            FontSize="15"
                            Text="Global recovered"
                            TextColor="White" />
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding AllCases.recovered, StringFormat='{0:n0}'}"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
                <Image Source="{Binding CountrySel.countryInfo.flag}" />
                <StackLayout HorizontalOptions="Center" IsVisible="{Binding State}">
                    <Image Source="delete_80px.png" />
                    <Label
                        FontSize="20"
                        Text="Not internet connection"
                        TextColor="White" />
                </StackLayout>-->
            </Grid>
            <!--<Grid Padding="15" IsVisible="{Binding GridState}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.RowSpan="50"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    CornerRadius="20"
                    VerticalOptions="End">
                    <StackLayout Spacing="20">
                        <Grid
                            Padding="25"
                            HorizontalOptions="Center"
                            RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Cases"
                                TextColor="Black" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="12"
                                Text="{Binding CountrySel.cases, StringFormat='{0:n0}'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Today cases"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                Text="{Binding CountrySel.todayCases, StringFormat='{0:n0}'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Deaths"
                                TextColor="Black" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="12"
                                Text="{Binding CountrySel.deaths, StringFormat='{0:n0}'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Recovered"
                                TextColor="Black" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="12"
                                Text="{Binding CountrySel.recovered, StringFormat='{0:n0}'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>-->
        </StackLayout>
    </ScrollView>
</ContentPage>
