CovidTracker/CovidTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CovidTracker.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CovidTracker.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#FFFFFF"
    mc:Ignorable="d">
    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout
                Padding="22"
                BackgroundColor="#35D073"
                Spacing="13">
                <materialFrame:MaterialFrame
                    CornerRadius="15"
                    Elevation="90"
                    LightThemeBackgroundColor="#35D073"
                    MaterialBlurStyle="ExtraLight">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Estadistica global"
                            TextColor="#FFFFFF" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialFrame:MaterialFrame
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        CornerRadius="15"
                        Elevation="90"
                        LightThemeBackgroundColor="#35D073">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Casos"
                                TextColor="#FFFFFF" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding AllCases.cases, StringFormat='{0:n0}'}"
                                TextColor="#FFFFFF" />
                        </StackLayout>
                    </materialFrame:MaterialFrame>
                    <materialFrame:MaterialFrame
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="15"
                        Elevation="90"
                        LightThemeBackgroundColor="#35D073">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Muertes"
                                TextColor="#FFFFFF" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding AllCases.deaths, StringFormat='{0:n0}'}"
                                TextColor="#FFFFFF" />
                        </StackLayout>
                    </materialFrame:MaterialFrame>
                    <materialFrame:MaterialFrame
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CornerRadius="15"
                        Elevation="90"
                        LightThemeBackgroundColor="#35D073">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Recuperados"
                                TextColor="#FFFFFF" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding AllCases.recovered, StringFormat='{0:n0}'}"
                                TextColor="#FFFFFF" />
                        </StackLayout>
                    </materialFrame:MaterialFrame>
                </Grid>
            </StackLayout>
            <materialFrame:MaterialFrame
                CornerRadius="15"
                Elevation="90"
                LightThemeBackgroundColor="#F1F1F1"
                MaterialBlurStyle="ExtraLight">
                <Picker
                    Title="Selecciona un pais"
                    FontSize="15"
                    ItemDisplayBinding="{Binding country}"
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding CountrySelected, Mode=TwoWay}"
                    TextColor="Black"
                    TitleColor="Black"
                    Visual="Material" />
            </materialFrame:MaterialFrame>
            <materialFrame:MaterialFrame
                CornerRadius="15"
                Elevation="90"
                HeightRequest="420"
                LightThemeBackgroundColor="#F1F1F1"
                MaterialBlurStyle="ExtraLight">
                <materialFrame:MaterialFrame
                    CornerRadius="15"
                    Elevation="90"
                    LightThemeBackgroundColor="#F1F1F1"
                    MaterialBlurStyle="ExtraLight">
                    <StackLayout Spacing="20">
                        <Image Margin="5,2,5,1" Source="{Binding CountrySel.countryInfo.flag}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Total de casos"
                            TextColor="#000000" />

                        <Label
                            FontSize="15"
                            Text="{Binding CountrySel.cases, StringFormat='{0:n0}'}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Casos nuevos"
                            TextColor="#000000" />

                        <Label
                            FontSize="15"
                            Text="{Binding CountrySel.todayCases, StringFormat='{0:n0}'}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Total de muertes"
                            TextColor="#000000" />

                        <Label
                            FontSize="15"
                            Text="{Binding CountrySel.deaths, StringFormat='{0:n0}'}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
            </materialFrame:MaterialFrame>
        </StackLayout>
    </ScrollView>
</ContentPage>
